\documentclass[11pt]{beamer} % Определяем тип документа как презентацию
% в квадратных скобках размер шрифта: 8pt, 9, 10, 11 (def), 12, 14, 17, 20.

\input{preamble} 

\newcommand\tab[1][1cm]{\hspace*{#1}}
% Начнем работу с презентацией

%Для начала подготовим титульный лист и оглавление
\input{title}



\begin{document} % начнем саму презентацию

\frame{\titlepage} % сделаем титульный слайд и оглавление:

\begin{frame}
    \frametitle{Оглавление}
    \tableofcontents
\end{frame}



% Далее начнем работу со слайдами:

\section{Постановка задачи}
    \begin{frame}{Условие}
        Файл chall.py содержит только одну функцию \\
        и только один зашифрованный флаг\\
        \begingroup
            \fontsize{14pt}{16pt}\selectfont
            \begin{sourcecodepro}
                def nk2n(nk):\\
                \tab            l = len(nk)\\
                \tab            if l == 1:\\
                \tab[2cm]                return nk[0]\\
                \tab            elif l==2:\\
                \tab[2cm]                i,j = nk\\
                \tab[2cm]              return ((i+j)*(i+j+1))//2 +j\\
                \tab            return nk2n([nk2n(nk[:l-l//2]), nk2n(nk[l-l//2:])])\\
            \end{sourcecodepro}
        \endgroup
    \end{frame}
    \begin{frame}{Анализ кода}
        Приведённая выше функция шифрует флаг, до которого мы хотим добраться.\\ На вход функцией принимается байтовая последовательность (символы ASCII), на выходе натуральное число. Функция представляет собой рекурсивный алгоритм и возвращает на последнем слое рекурсии:\\
        \centering
        \fontsize{14pt}{16pt}\selectfont
        \begin{sourcecodepro}
        $r = \frac{((i + j)*(i + j + 1))}{2} + j.$ \tab ($1$)\\
        \end{sourcecodepro}
        \fontsize{10pt}{12pt}\selectfont
        где $i$ и $j$ есть результаты вызова функции для левой и правой частей входной строки соответственно. \\
        Для захвата флага нам необходимо научиться обращать эту функцию, и мы обязательно сделаем это после элементарного математического вступления.
    \end{frame}
\section{Математическое вступление}
    \begin{frame}{Основные формулы}
        Из ($1$) сразу следует:\\
        \\
        \centering
        \fontsize{14pt}{16pt}\selectfont
        \begin{sourcecodepro}
        $2r - 2j = (i + j)*(i + j + 1).$ \tab ($2$)\\
        \end{sourcecodepro}
        \raggedright
        \fontsize{12pt}{14pt}\selectfont
        \begin{sourcecodepro}
        Кроме того, имеем: \\
        \end{sourcecodepro}
        \centering
        \fontsize{14pt}{16pt}\selectfont
        \begin{sourcecodepro}
        $(i + j)*(i + j + 1) \approx (i + j)^{2}.$ \tab ($3$)\\
        $\sqrt{2r - 2j} \approx (i + j).$ \tab[3.04cm] ($4$)
        \end{sourcecodepro}
    \end{frame}
    \begin{frame}{Алгоритм (I)}
        \raggedright
        Если внимательно присмотреться к данной в chall.py функции, становится ясно, что до финального слоя рекурсии доходит последовательность из двух чисел. С этого мы и начнём дешифрование.\\
        Положим $enc := r$.\\
        Заметим $\sqrt{2enc} = \sqrt{(i + j)*(i + j + 1) + 2j}$.\\
        Сейчас мы будем аппроксимировать $i + j$ с помощью $\sqrt{2enc}$ следующим способом.\\ Из формулы ($2$): $j = \frac{2r - (i + j)^2 - (i+j)}{2} = \frac{2enc - (i + j)^2 - (i+j)}{2}.$ \\
        Перейдём, положив $e = \lfloor\sqrt{2enc}\rfloor$, к $j_{k} = \frac{2enc - (e - k)*((e - k) + 1)}{2}.$ \\ Начиная с некоторого $k$ выполняется: $j_{k} > 0.$
    \end{frame}
    \begin{frame}{Алгоритм (II)}
        Теперь положим $e' = \sqrt{2*enc - 2*j_{k}}.$\\
        Если $e' = e_{k}$, то из формулы ($4$) имеем $e' = \sqrt{2*enc - 2*j_{k}} = e_{k} \approx (i + j)$, полагая теперь $i = e_{k} - j_{k}$ проверяем формулу ($1$).\\ Если ($1$) не выполняется, возвращаемся в начало цикла, инкрементируя $k = k + 1$.
    \end{frame}
\section{Программирование}
    \begin{frame}{Основной цикл}
        \begingroup
            \fontsize{10pt}{12pt}\selectfont
            \begin{sourcecodepro}
                e, nul = gmpy2.iroot(2 * enc, 2)\\
	              e = int(e)\\
	            while True:\\
		          \tab    j = (2 * enc - (e * (e + 1))) // 2\\
		          \tab    if j < 0:\\
			    \tab[2cm]            e = e - 1\\
			    \tab[2cm]            continue\\
		        \tab    e1, nul = gmpy2.iroot(2 * enc - 2 * j, 2)\\
		          \tab    if e == e1:\\
			      \tab[2cm]          i = e - j\\
			    \tab[2cm]          assert ((i + j) * (i + j + 1)) // 2 + j == enc\\
			    \tab[2cm]          break\\
		        \tab     e = e - 1\\
            \end{sourcecodepro}
        \endgroup
    \end{frame}
    \begin{frame}{Пара слов о программе}
    \fontsize{10pt}{12pt}\selectfont
        Во-первых, нетрудно заметить, что "существующего в теории" счётчика $k$ в основном цикле нет. Дело в том, что на практике он оказался просто не нужен. Вычитать из $e$ единицу на каждом шаге можно и без него, а хранить последовательность $j_{k}$ или даже сам счётчик счётчик $k$ - бесполезно.\\
        Во-вторых, появилась странная переменная nul в двух местах. Спешу успокоить читателя: она нужна лишь потому, что функция iroot() возвращает два значения - собственно корень нужной степени и значение типа bool, истинность которого говорит о существовании вещественного корня.\\
        В-третьих, в презентации не представлен полный код программы. На это мы пошли умышленно: для лаконичности, связности повествования, а ещё потому, что остальной код является сугубо служебным и не представляет большого интереса с точки зрения криптографии.
    \end{frame}
\section{Доказательство выполнения работы}
    \begin{frame}
        \includegraphics{proof1}
    \end{frame}
    \begin{frame}
        \includegraphics{proof2}
    \end{frame}
\section*{}     
    \begin{frame}
    \centered
        Код программы и этот документ находятся в GitHub: \\
        \href{https://github.com/Antinasvaylife/scientific_practice_2023}{--> нажмите на меня <--}
    \end{frame}
\section*{}  
    \begin{frame}
        \textcolor{darkblueNES}{\Huge{\centerline{Спасибо за внимание!}}}
    \end{frame}
\end{document}