% Общее:
\usetheme{CambridgeUS} % колонтитулы, углы, и другая красота
% 
\usecolortheme{seahorse} % по факту мы почти все цвета сами задаем
% 
\usefonttheme{professionalfonts}

\usepackage {mathtools} % красивая математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % еще математика

\usepackage[
backend=biber,
style=numeric,
sorting=nty
]{biblatex} % для библиографии
\addbibresource{references.bib}
\usepackage{hyperref} % для ссылок

\usepackage{listings}
\usepackage{color}


% Создаем цвета
\definecolor{darkredNES}{RGB}{115,15,15} % тёмно-красный
\definecolor{darkblueNES}{RGB}{20,20,100} % тёмно-синий
\definecolor{redNES}{RGB}{170,35,35} % красный посветлее
\definecolor{darkgreenNES}{RGB}{7,110,7} % тёмно-зеленый
\definecolor{alertredNES}{RGB}{125,25,25} % красный средний

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\setbeamercolor*{palette primary}{bg=darkblueNES} %правые рамки
\setbeamercolor*{palette secondary}{bg=darkblueNES, fg = white} %центральные
\setbeamercolor*{palette tertiary}{bg=darkblueNES, fg = white} %левые

\setbeamercolor*{titlelike}{fg=darkblueNES} % названия слайдов
\setbeamercolor*{title}{bg=darkblueNES, fg = white} % титул и отделы
\setbeamercolor*{item}{fg=redNES} % для списков 
\setbeamercolor*{caption name}{fg=darkblueNES} % названия картинок
\setbeamercolor{alerted text}{fg=alertredNES} % выделенка

\setbeamertemplate{blocks}[rounded, shadow=true]
\setbeamercolor{block title}{bg=darkblueNES, fg=white}
\setbeamercolor{block title alerted}{bg=darkblueNES, fg=white}
\setbeamercolor{block title example}{bg=darkblueNES, fg=white}

\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry note}{fg=darkblueNES}

\setbeamercolor{page number in head/foot}{fg=white}




% Для русского нам пригодится
\usepackage[english,russian]{babel} % локализация и переносы
\usepackage{fontspec}
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage{cmap} % поиск в PDF
\usepackage{mathtext} % русские буквы в формулах



% Шрифты
\setsansfont{Times New Roman} % Настройка Шрифта
\usepackage[default]{sourcecodepro}
%\usepackage[T1]{fontenc}



% Работа с картинками
\usepackage{graphicx} % Для вставки рисунков
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.HEIC} % работа с форматами




% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительное для таблиц
\usepackage{longtable} % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице