

%Размеры шрифтов титульного листа; Цвета определены в преамбуле
\setbeamerfont{title}{size=\huge}
\setbeamerfont{subtitle}{size=\large}
\setbeamerfont{author}{size=\normalsize}
\setbeamerfont{date}{size=\normalsize}
\setbeamerfont{institute}{size=\normalsize}


%Тут квадратные скобки --- всё, что будет внизу странички
\title[$10.05.01$ "Компьютерная безопасность"]{Летняя научно-исследовательская практика}
\subtitle{1njection (Zh3r0 CTF V2)}
\author[Воробьёв Денис]{Воробьёв Денис}
\institute[]{$10.05.01$ "Компьютерная безопасноть" $3$ курс}
\date[\textcolor{white}{\today}]{\today}


\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}